<!DOCTYPE html>
<html>
<head>
<style>
/** global element styling **/

 @import "https://fonts.googleapis.com/css?family=Lato:400,700";
 * {
 margin: 0;
 padding: 0; 
box-sizing: border-box;
 } 
#nav-bar{
background-color:#111111;
color: #FF00FF;
padding: 30px 30px 30px 10px;
}

body{ 
background-color: #FFFFFF;
 font-family: 'Lato', sans-serif;
width:auto;
 } 

#page-wrapper { position: relative; } 

li { list-style: none; } 

a { color: #FF00FF; text-decoration: none; } 

/** global classes styling **/ 
.container { max-width: auto; width: 100%; margin: 0 auto; } 

.btn { padding: 0 20px; height: 40px; font-size: 1em; font-weight: 900; text-transform: uppercase; border: 3px black solid; border-radius: 2px; background: transparent; cursor: pointer; }

 .grid { display: flex; } 

header { 

background-color:#606360;
padding: 30px 30px 30px 30px;
position: fixed; 
top: 0; 
min-height: 75px;
 padding: 0px 20px; 
display: flex; 
justify-content: space-around; 
align-items: center;
 }

 @media (max-width: 600px) { header { flex-wrap: wrap; } } 

.logo { width: 60vw; } 

@media (max-width: 650px) { .logo { margin-top: 15px; width: 100%; position: relative; } } 

.logo img { 
width: 100%;
 height: 100%; 
max-width: 300px;
 display: flex;
 justify-content: center; 
align-items: center; 
text-align: center;
 margin-left: 0px;

 } 

@media (max-width: 650px) { .logo img { margin: 0 auto; } } 

nav { font-weight: 400;
 }

 @media (max-width: 650px) { nav { margin-top: 10px; width: 100%; display: flex; flex-direction: column; align-items: center; text-align: center; padding: 0 50px; } nav li { padding-bottom: 5px; } }

 nav ul { width: 35vw; display: flex; flex-direction: row; justify-content: space-around; }

 @media (max-width: 650px) { nav ul { flex-direction: column; } } 

#hero { 
border-width: 3px;
color: #FFFFFF;
display: flex; 
background: linear-gradient(45deg, #fff, #000);
flex-direction: row; 
align-items: center; 
justify-content: center; 
text-align: center; 
height: 200px; 
margin-top: 40px; 
} 

#hero h2 { margin-bottom: 20px; word-wrap: break-word; } 

#hero input[type="email"] { max-width: 275px; width: 100%; padding: 5px; }

 #hero input[type="submit"] { max-width: 150px; width: 100%; height: 30px; margin: 15px 0; border: 0; background-color: #f1c40f; } 

#hero input[type="submit"]:hover { background-color: orange; transition: background-color 1s; } 

@media (max-width: 650px) { #hero { margin-top: 120px; } } 

#features { 
/*animation-name: slide;
animation-duration:6s;*/
margin-top: 80px; 
color: white;
width:auto;
background: linear-gradient(90deg, #000, #FFF);
height: 90vh;
}

@keyframes slide1{
0%{
color: #FF00FF;
position: relative;
top:120px;
display: flex; 
flex-direction: column; 
transform:scale(1.5);
//max-width:100%;
margin: auto;
text-align: center; 
height: 120px; width: 60vw;
left: -30px;
opacity:1;
font-size:25px;
}
/*25%{
transform:scale(1.4);
opacity:1;
}*/
50%{
opacity:0;
}
100%{
opacity:0;
}
}
@keyframes slide2{
0%{
opacity:0;
}
50%{
color: #FF7D00;
position: relative;
display: flex; 
flex-direction: column; 
transform:scale(1.4);
//max-width:100%;
margin: auto;
text-align: left; 
height: 120px; width: 60vw;
left: -30px;
opacity:1;
}
100%{
opacity:0;
}
}
@keyframes slide3{
0%{
opacity:0;
}
50%{
opacity:0;
}
100%{
color: yellow;
color: #FF7D00;
position: relative;
right:100px;
bottom:120px;
margin: auto;
max-width:100%;
display: flex; 
flex-direction: column; 
transform:scale(1.5);
text-align: right; 
height: 120px; width: 60vw;

opacity:1;
}
}
 #features .icon {
 display: flex; 
align-items: center;
 justify-content: center;
 height: 125px;
 width: 20vw; 
color: darkorange;
 }

 @media (max-width: 550px) { #features .icon { display: none; } } 

#features .desc1 {
animation-name:slide1;
animation-duration:50s;
animation-iteration-count: infinite;
 display: flex; 
flex-direction: row; 
justify-content: center; 
height: 120px; width: 60vw; 
 padding: 5px; }

/*#features */.desc2 {

animation-name:slide2;
animation-duration:50s;
animation-iteration-count: infinite;
 display: flex; 
flex-direction: row; 
justify-content: center; 
height: 120px; width: 60vw; 
 padding: 10px; }

/*#features */.desc3 {
animation-name:slide3;
animation-duration:50s;
animation-iteration-count: infinite;
 display: flex; 
flex-direction:  row; 
justify-content: center; 
height: 120px; width: 60vw; 
 padding: 10px; }

 @media (max-width: 550px) { #features .desc { width: 100%; text-align: center; padding: 0; height: 150px; } } 

@media (max-width: 650px) { #features { margin-top: 0; } } 

#how-it-works { 
margin-top: 30px;
 display: flex;
 justify-content: center; 

background:linear-gradient(120deg,#FFF,#F0F,#0FF);
} 

#how-it-works iframe { max-width: 560px; width: 100%; } 

#pricing { 
margin: 30px auto; 
align-items:left;
display: flex; 
flex-direction: row; 
justify-content: center;
//background: linear-gradient(45deg, #fff, #000);
 } 

#pricing #tenor, #pricing #bass, #pricing #valve { 
display: flex; 
flex-direction: column;
 align-items: center; 
background-color: #eee;
text-align: center;
 width: calc(100% / 3); 
margin: 10px; 
border: 1px solid #000;
 border-radius: 10px; 
} 

#pricing #tenor .level, #pricing #bass .level, #pricing #valve .level {
 background-color: #333; 
color: #FF00FF; 
padding: 15px 0; 
width: 100%;
 text-transform: uppercase; 
font-weight: 700;
 } 

#pricing #tenor h2, #pricing #bass h2, #pricing #valve h2 { margin-top: 15px; }

 #pricing #tenor ol, #pricing #bass ol, #pricing #valve ol { margin: 15px 0; }

 #pricing #tenor ol li, #pricing #bass ol li, #pricing #valve ol li { padding: 5px 0; } 

#pricing #tenor button, #pricing #bass button, #pricing #valve button { border: 0; margin: 15px 0; background-color: #f1c40f; font-weight: 400; } 

#pricing #tenor button:hover, #pricing #bass button:hover, #pricing #valve button:hover { background-color: orange; transition: background-color 1s; } 

@media (max-width: 800px) { #pricing { flex-direction: column; } #pricing #tenor, #pricing #bass, #pricing #valve { max-width: 300px; width: 100%; margin: 0 auto; margin-bottom: 10px; } } 

footer {
 margin-top: 30px; 
background-color: #333; 
padding: 20px;
font-size: 20px;
 } 

footer ul { display: flex; justify-content: flex-end; } 

footer ul li { padding: 0 10px; 

 footer span { margin-top: 5px; display: flex; justify-content: flex-end; font-size: 0.9em; color: #444; }
</style>
</head>
<body>
<div id="page-wrapper">

 <header id="header">
 <div class="logo">
 <img id="header-img" src="https://image.ibb.co/mRTnPo/IMG_20180622_023436_112.jpg" /* src="https://image.ibb.co/hkHsqT/IMG_20180621_155607_792.jpg"*/ alt="The Perfect Watch!"/> </div> 
 <nav id="nav-bar"> <ul> <li><a class="nav-link" href="#features">Features</a></li> <li><a class="nav-link" href="#how-it-works">How It Works</a></li> <li><a class="nav-link" href="#Name">Draw</a></li> <li><a class="nav-link" href="#pricing">Pricing</a></li> </ul> </nav> </header> 

<div class="container"> </div>

 <div class="container">
 <section id="features"> <div class="grid"> <div class="icon"> <i class="fa fa-3x fa-fire"></i> </div>
     <div class="desc1"> 
         <h2>Premium Design</h2> 
         <p>Our watches have been designed to be durable and luxurious.<br/> 
            These range from Mechanical handcrafts to smart state-of-the-art.<br/>
        </p> </div> </div> <div class="grid"> 
            <div class="icon"> <i class="fa fa-3x fa-truck"></i> </div> <div class="desc2"> 
                <h2>Fastest<br/>Shipping</h2> &nbsp&nbsp<p>We make sure you recieve your prized possesion
                    <br/> as soon as we: process your order or have finished making it. 
                    <br/>These always come with useful extras to supplement.</p> 
                </div> </div> <div class="grid"> 
                    <div class="icon"> 
                        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i> </div>
                         <div class="desc3"> <h2>Annual Guarantee</h2> <p>For every purchase you make, <br/>we will ensure there are no damages or faults and <br/>we will check and test the efficiency <br/>and place an appropriate guarantee period.</p> </div> </div>
                         <div class="go_bottom">
                            <a class="mouse" href="#how-it-works"><i class="fa fa-angle-double-down"></i></a>
                        </div>
                        </section>

<div id="vid">
 <section id="how-it-works"> <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/-nrPZwQVlK0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></section> <section id="hero"> <h2 style="color:#FF00FF">Register for extra updates <br/>about perfect watches for you<br/><em> and stand a chance to win £100,000</em> </h2> <form id="form"  action="https://www.freecodecamp.com/email-submit">  <input name="name" id="Name" type="text" style="padding: 5px 30px 5px 30px;" placeholder="Enter your name" required/><br/><br/><input name="email" id="email" type="email" placeholder="Enter your email address" required/> <input id="submit" type="submit" value="Get Started" class="btn"></input> </form> </section></div>

 <section id="pricing"> <div id="tenor"> <div class="level"> Watch 1a </div> <h2>$600</h2> <ol> <li>Lorem ipsum.</li> <li>Lorem ipsum.</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> <div id="bass"> <div class="level"> Watch 2a </div> <h2>$900</h2> <ol> <li>Lorem ipsum.</li> <li>Lorem ipsum.</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> <div id="valve"> <div class="level"> Watch 3a</div> <h2>$1200</h2> <ol> <li>gold casing</li> <li>Smart</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> </section><br/>

 <section id="pricing"> <div id="tenor"> <div class="level"> Watch 1b</div> <h2>£109700</h2> <ol> <li>Lorem ipsum.</li> <li>Lorem ipsum.</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> <div id="bass"> <div class="level"> Watch 2b </div> <h2>£675000</h2> <ol> <li>Lorem ipsum.</li> <li>Lorem ipsum.</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> <div id="valve"> <div class="level"> Watch 3b</div> <h2>£1408990</h2> <ol> <li> Steel case</li> <li>Swiss handcrafted</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> </section>

 <footer> <ul> <li><a href="#">Privacy</a></li> <li><a href="#">Terms</a></li> <li><a href="#">Contact</a></li> </ul> <span>&copy;The Perfect Watch!</span> </footer> </div> </div>

</body>
</html>