<!DOCTYPE HTML>

<html>

<head>

<title>Personal:E-PORTFOLIO</title>

<style>

html,
body {

  text-align: center;

}


* {

  margin: 0;

  padding: 0;

}


.intro {

  top: 0;

  background:linear-gradient(180deg, #000,#101);

  min-height: 55vh;

  padding-top: 45vh;

  //height:96vh;
border:solid;
 
}


.intro p {

  color: green;

}

#welcome-section{

background-color:#000;

color:darkorange;

font-family: Monospace;

font-size:1.8em;

}

nav ul {

  text-align: center;

  position: fixed;

  width: 100%;

  background-color: #000;

}


nav ul li {

  display: inline-block;

  margin: 55px;

font-size:1em;

  margin-bottom: 15px;

  margin-top: 25px;

}


nav ul li a {

  color: #008080;

  text-decoration: none;

}


nav ul li a:hover {

  color: red;

}

#projects{

background:linear-gradient(90deg, #202,#000);

font-style:italic;

border:solid;


}


.work {

  padding-top: 60px;

  margin-top: -60px;

font-weight:bold;

color:#0FF;


}


.work .work-header {

  margin-top: 50px;

  font-weight:bold;

color:#0FF;

}

#life-line{

text-align:left;

margin-top:2px;

border: 5px solid #209758;

display:block;

height:600px;

background:linear-gradient(90deg, #fff,#000);

}


.project {

  text-decoration: none;

  color: #008080;

  display: inline-block;

  overflow: hidden;

  border: 2px solid lightblue;

  margin: 20px 100px;

}


.project-pic {

  width: 100%;

  height: 180px;

font-weight:bold;

color:#0FF;

}


.project-title {

  font-weight: bold;

color:#0FF;

}


.show-all {

  text-decoration: none;

  display: block;

  width: 200px;

  height: 30px;

  margin: 20px auto 90px;

  background: #000;

  color: #FFF;

  font-weight: bold;
  font-size: 1em;
  border: 2px solid #FF;
  border-radius: 10px;
  cursor: pointer;
  padding-top: 10px;
}

.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }

  nav ul li {
    margin: 20px;
  }

  .project {
    margin: 40px 0;
  }
}
.contact {
 color:white;
display:inline-block; background-image:url("https://preview.ibb.co/eO9Reo/slide1.jpg");
border:10px solid #440;
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #010;
  color: darkorange;
  text-decoration: none;
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background: #100;
  color: #0FF;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}

</style>
</head>

<nav>
  <ul id='navbar'>
    <li><a href="#welcome-section">Welcome</a></li>
       <li><a href="#life-line">About</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact-Me</a></li>
  </ul>
</nav>

<div id="welcome-section" class="intro">

  <h1>Hello, I am Josh.</h1>
  <p>a computer engineer</p>

</div>
<div id="life-line">
  <h2 class="work-header">Experience and Achievements</h2><hr><img style="margin-left:800px; width=40px; border-radius:50%;height:100px" class="project-pic" src="#" alt="my image"></img>
  <p>lorem ipsum dolor addfghcxhvxhjcgnxghbxgjj<br/>fcbjjxhgxdvcfggxfhcfhgdhf
ghkdsjjsjdbdnsjdjdnsjdjdjdj
ddbdjdhd
ndjdhsjdjfjdnd<br/>hsgdhshsjjshdhdhdhdjhdjsdj
skslfhdjfjdjsjdjf
nskskfjskdnfjdkdk
fjdj<br/>djdjdjfjfkdkfnsnf
jfjfjdkfnckdkdkdkcjskdjdkdjf
nfjdkfkdldjskskdjskdj
sksjdlndkkfkdkfdkdlfjslkdnskkds
sjshdjsokdosnsdidjfhfskkslslalksnfndksd
dsjdhfjdkskfhddjfbdkbddodkf
sjsjdhddjdiduhfjdidosppslfjdkskdjfudskslkdjf
jshdkdsfhsdjdkdjsldndkskdj
ndjdhsjdjfjdnd<br/>hsgdhshsjjshdhdhdhdjhdjsdj
skslfhdjfjdjsjdjfnskskfjskdnfjdkdk
fjdj<br/>djdjdjfjfkdkfnsnf
jfjfjdkfnckdkdkdkcjskdjdkdjf
nfjdkfkdldjskskdjskdj
sksjdlndkkfkdkfdkdlfjslkdnskkds
sjshdjsokdosnsdidjfhfskkslslalksnfndksd
dsjdhfjdkskfhddjfbdkbddodkf
sjsjdhddjdiduhfjdidosppslfjdkskdjfudskslkdjf
jshdkdsfhsdjdkdjsldndkskdj
ndjdhsjdjfjdnd<br/>hsgdhshsjjshdhdhdhdjhdjsdj
skslfhdjfjdjsjdjfnskskfjskdnfjdkdk
fjdj<br/>djdjdjfjfkdkfnsnf
jfjfjdkfnckdkdkdkcjskdjdkdjf
nfjdkfkdldjskskdjskdj
sksjdlndkkfkdkfdkdlfjslkdnskkds
sjshdjsokdosnsdidjfhfskkslslalksnfndksd
dsjdhfjdkskfhddjfbdkbddodkf
sjsjdhddjdiduhfjdidosppslfjdkskdjfudskslkdjf
jshdkdsfhsdjdkdjsldndkskdj
ndjdhsjdjfjdnd<br/>hsgdhshsjjshdhdhdhdjhdjsdj
skslfhdjfjdjsjdjfnskskfjskdnfjdkdk
fjdj<br/>djdjdjfjfkdkfnsnf
jfjfjdkfnckdkdkdkcjskdjdkdjf
nfjdkfkdldjskskdjskdj
sksjdlndkkfkdkfdkdlfjslkdnskkds
sjshdjsokdosnsdidjfhfskkslslalksnfndksd
dsjdhfjdkskfhddjfbdkbddodkf
sjsjdhddjdiduhfjdidosppslfjdkskdjfudskslkdjf
jshdkdsfhsdjdkdjsldndkskdj
ndjdhsjdjfjdnd<br/>hsgdhshsjjshdhdhdhdjhdjsdj
skslfhdjfjdjsjdjfnskskfjskdnfjdkdk
fjdj<br/>djdjdjfjfkdkfnsnf
jfjfjdkfnckdkdkdkcjskdjdkdjf
nfjdkfkdldjskskdjskdj
sksjdlndkkfkdkfdkdlfjslkdnskkds
sjshdjsokdosnsdidjfhfskkslslalksnfndksd
dsjdhfjdkskfhddjfbdkbddodkf
sjsjdhddjdiduhfjdidosppslfjdkskdjfudskslkdjf<hr>
</p></div>

<div id="projects" class="work">
  <h2 class="work-header">Some of my projects..</h2>
  <a href="https://codepen.io/turemarco/pen/JZrONw" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://image.ibb.co/jy4VRd/download.png" alt="project">
    <div class="project-title">Tribute Page</div>
  </a>
  <a href="https://codepen.io/turemarco/pen/MXQYLq" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://image.ibb.co/iKDbXJ/IMG_20180622_023436_112.jpg" alt="project">
    <div class="project-title">Product Landing Page</div>
  </a>
  <a href="https://codepen.io/turemarco/pen/rKvmMZ/" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://image.ibb.co/dnXgzy/download_2.jpg" alt="project">
    <div class="project-title">Javascript Form</div>
  </a>
  <a href="https://codepen.io/turemarco/pen/wXXyVq" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://image.ibb.co/d0M8ey/download_1.jpg" alt="project">
    <div class="project-title">Electronics</div>
  </a>
  <a href="https://codepen.io/turemarco/" class="show-all" target="_blank">Show all</a>
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1>Let's work together...</h1>
    <p style="font-size:1em;">We can achieve anything with a computer!</p>
  </div>
  <a href="https://facebook.com/" target="_blank" class="contact-details">Facebook</a>
  <a id='profile-link' href="https://github.com/" target="_blank" class="contact-details">GitHub</a>
  <a href="https://twitter.com/" target="_blank" class="contact-details">Twitter</a>
  <a href="mailto:example@example.com" class="contact-details">Send a mail</a>
  <a href="tel:039-888-8908" class="contact-details">Coffee</a>
</div>
<footer>This is just a template portfolio.. 
</footer>