<!DOCTYPE html>
<html>
<head>

<!-- SLIDE SCRIPT -->
<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none"; 
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1} 
    slides[slideIndex-1].style.display = "block"; 
    setTimeout(showSlides, 1000); // Change image every 2 seconds
}
</script>
<!--SLIDE SCRIPT END-->


<style>
/** global element styling **/

 @import "https://fonts.googleapis.com/css?family=Lato:400,700";
 * {
 margin: 0;
 padding: 0; 
box-sizing: border-box;
 } 
#nav-bar{
	position: relative;
	margin-left: 400px;
	margin-right: 400px;
background-color:#000;
color: #FF00FF;
padding: 30px 30px 30px 30px;
}

body{ 
background-color: #111111;
 font-family: 'Lato', sans-serif;
width:auto;
 } 

#page-wrapper { position: relative; } 

li { list-style: none; } 

a { color: #FF00FF; text-decoration: none; } 

/** global classes styling **/ 
.container { max-width: auto; width: 100%; margin: 0 auto; } 

.btn { padding: 0 20px; height: 40px; font-size: 1em; font-weight: 900; text-transform: uppercase; border: 3px black solid; border-radius: 2px; background: transparent; cursor: pointer; }

 .grid { display: flex; } 

#header { 

background-color:#000;
padding: 30px 30px 30px 30px; 
top: 0; 
min-height: 75px;
 padding: 0px 20px; 

justify-content: space-around; 
align-items: center;
 }

 @media (max-width: 600px) { header { flex-wrap: wrap; } } 

.logo { /*width: 60vw;*/ } 

@media (max-width: 650px) { .logo { margin-top: 15px; width: 100%; position: relative; } } 

.logo img { 
width: 100%;
 height: 100%; 
max-width: 300px;
 display: flex;
 justify-content: center; 
align-items: center; 
text-align: center;
 margin-left: 0px;

 } 

@media (max-width: 650px) { .logo img { margin: 0 auto; } } 

nav { font-weight: 400;
 }

 @media (max-width: 650px) { nav { margin-top: 10px; width: 100%; display: flex; flex-direction: column; align-items: center; text-align: center; padding: 0 50px; } nav li { padding-bottom: 5px; } }

 nav ul { width: 35vw; display: flex; flex-direction: row; justify-content: space-around; }

 @media (max-width: 650px) { nav ul { flex-direction: column; } } 

#hero { 
border-width: 3px;
color: #FFFFFF;
display: flex; 
background: linear-gradient(45deg, #fff, #000);
flex-direction: row; 
align-items: center; 
justify-content: center; 
text-align: center; 
height: 200px; 
margin-top: 40px; 
} 

#hero h2 { margin-bottom: 20px; word-wrap: break-word; } 

#hero input[type="email"] { max-width: 275px; width: 100%; padding: 5px; }

 #hero input[type="submit"] { max-width: 150px; width: 100%; height: 30px; margin: 15px 0; border: 0; background-color: #f1c40f; } 

#hero input[type="submit"]:hover { background-color: orange; transition: background-color 1s; } 

@media (max-width: 650px) { #hero { margin-top: 120px; } } 

#features { 
/*animation-name: slide;
animation-duration:6s;*/
margin-top: 10px; 
color: white;
width:auto;
background: linear-gradient(20deg, #eee, #000);
}

/* slide css


*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* 
SLIDE  CSS

*/

 #features .icon {
 display: flex; 
align-items: center;
 justify-content: center;
 height: 125px;
 width: 20vw; 
color: darkorange;
 }

 @media (max-width: 550px) { #features .icon { display: none; } } 

#features .desc1 {
animation-name:slide1;
animation-duration:50s;
animation-iteration-count: infinite;
 display: flex; 
flex-direction: row; 
justify-content: center; 
height: 120px; width: 60vw; 
 padding: 5px; }

/*#features */.desc2 {

animation-name:slide2;
animation-duration:50s;
animation-iteration-count: infinite;
 display: flex; 
flex-direction: row; 
justify-content: center; 
height: 120px; width: 60vw; 
 padding: 10px; }

/*#features */.desc3 {
animation-name:slide3;
animation-duration:50s;
animation-iteration-count: infinite;
 display: flex; 
flex-direction:  row; 
justify-content: center; 
height: 120px; width: 60vw; 
 padding: 10px; }

 @media (max-width: 550px) { #features .desc { width: 100%; text-align: center; padding: 0; height: 150px; } } 

@media (max-width: 650px) { #features { margin-top: 0; } } 

#how-it-works { 
margin-top: 30px;
 display: flex;
 justify-content: center; 

/*background:linear-gradient(120deg,#FFF,#F0F,#0FF);*/
} 

#how-it-works iframe { max-width: 560px; width: 100%; } 

#pricing { 
margin: 30px auto; 
align-items:left;
display: flex; 
flex-direction: row; 
justify-content: center;
//background: linear-gradient(45deg, #fff, #000);
 } 

#pricing #tenor, #pricing #bass, #pricing #valve { 
display: flex; 
flex-direction: column;
 align-items: center; 
background-color: #eee;
text-align: center;
 width: calc(100% / 3); 
margin: 10px; 
border: 1px solid #000;
 border-radius: 10px; 
} 

#pricing #tenor .level, #pricing #bass .level, #pricing #valve .level {
 background-color: #333; 
color: #FF00FF; 
padding: 15px 0; 
width: 100%;
 text-transform: uppercase; 
font-weight: 700;
 } 

#pricing #tenor h2, #pricing #bass h2, #pricing #valve h2 { margin-top: 15px; }

 #pricing #tenor ol, #pricing #bass ol, #pricing #valve ol { margin: 15px 0; }

 #pricing #tenor ol li, #pricing #bass ol li, #pricing #valve ol li { padding: 5px 0; } 

#pricing #tenor button, #pricing #bass button, #pricing #valve button { border: 0; margin: 15px 0; background-color: #f1c40f; font-weight: 400; } 

#pricing #tenor button:hover, #pricing #bass button:hover, #pricing #valve button:hover { background-color: orange; transition: background-color 1s; } 

@media (max-width: 800px) { #pricing { flex-direction: column; } #pricing #tenor, #pricing #bass, #pricing #valve { max-width: 300px; width: 100%; margin: 0 auto; margin-bottom: 10px; } } 

footer {
 margin-top: 30px; 
background-color: #333; 
padding: 20px;
font-size: 20px;
 } 

footer ul { display: flex; justify-content: flex-end; } 

footer ul li { padding: 0 10px; 

 footer span { margin-top: 5px; display: flex; justify-content: flex-end; font-size: 0.9em; color: #444; }
</style>



</head>
<body>
<div id="page-wrapper">

 <header id="header">
 <div class="logo">
 <img id="header-img" src="https://image.ibb.co/mRTnPo/IMG_20180622_023436_112.jpg" /* src="https://image.ibb.co/hkHsqT/IMG_20180621_155607_792.jpg"*/ alt="The Perfect Watch!"/> </div> </header> 
 <nav id="nav-bar"> <ul> <li><a class="nav-link" href="#features">Features</a></li> <li><a class="nav-link" href="#how-it-works">How It Works</a></li> <li><a class="nav-link" href="#Name">Draw</a></li> <li><a class="nav-link" href="#pricing">Pricing</a></li> </ul> </nav>

 <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="img1.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="img2.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="img3.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<!-- SLIDE CONTAINER END -->

<div id="vid">
 <section id="how-it-works"> <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/-nrPZwQVlK0?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></section> <section id="hero"> <h2 style="color:#FF00FF">Register for extra updates <br/>about perfect watches for you<br/><em> and stand a chance to win £100,000</em> </h2> <form id="form"  action="https://www.freecodecamp.com/email-submit">  <input name="name" id="Name" type="text" style="padding: 5px 30px 5px 30px;" placeholder="Enter your name" required/><br/><br/><input name="email" id="email" type="email" placeholder="Enter your email address" required/> <input id="submit" type="submit" value="Get Started" class="btn"></input> </form> </section></div>

 <section id="pricing"> <div id="tenor"> <div class="level"> Watch 1a </div> <h2>$600</h2> <ol> <li>Lorem ipsum.</li> <li>Lorem ipsum.</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> <div id="bass"> <div class="level"> Watch 2a </div> <h2>$900</h2> <ol> <li>Lorem ipsum.</li> <li>Lorem ipsum.</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> <div id="valve"> <div class="level"> Watch 3a</div> <h2>$1200</h2> <ol> <li>gold casing</li> <li>Smart</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> </section><br/>

 <section id="pricing"> <div id="tenor"> <div class="level"> Watch 1b</div> <h2>£109700</h2> <ol> <li>Lorem ipsum.</li> <li>Lorem ipsum.</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> <div id="bass"> <div class="level"> Watch 2b </div> <h2>£675000</h2> <ol> <li>Lorem ipsum.</li> <li>Lorem ipsum.</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> <div id="valve"> <div class="level"> Watch 3b</div> <h2>£1408990</h2> <ol> <li> Steel case</li> <li>Swiss handcrafted</li> <li>Lorem ipsum dolor.</li> <li>Lorem ipsum.</li> </ol> <button class="btn">Select</button> </div> </section>

 <footer> <ul> <li><a href="#">Privacy</a></li> <li><a href="#">Terms</a></li> <li><a href="#">Contact</a></li> </ul> <span>&copy;The Perfect Watch!</span> </footer> </div> </div>

</body>
</html>